# AndroidMultiLanguage

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  iqdiirobin.keystore  tinkerpatch.gradle
app/src/androidTest/java/com/finddreams/multilanguage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finddreams/multilanguage/: BaseActivity.java  CommSharedUtil.java  LandScapeActivity.java  LanguageUtil.java  MainActivity.java  MyApplication.java  OnChangeLanguageEvent.java  OtherActivity.java  SetLanguageActivity.java  SophixStubApplication.java  WebViewActivity.java
app/src/main/java/com/lzx/multilanguage/: LandScapeActivity.java  MainActivity.java  MyApplication.java  OtherActivity.java  SetLanguageActivity.java  WebViewActivity.java
app/src/main/java/com/lzx/receiver/: LanguageReceiver.java
app/src/main/res/layout/: activity_land_scape.xml  activity_main.xml  activity_other.xml  activity_set_language.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/finddreams/multilanguage/: ExampleUnitTest.java
app_start/: build.gradle
app_start/src/androidTest/java/com/finddreams/app/: ExampleInstrumentedTest.java
app_start/src/main/: AndroidManifest.xml
app_start/src/main/java/com/finddreams/app/: FirstFragment.java  LandScapeActivity.java  MainActivity.java  MyApplication.java  OtherActivity.java  SecondFragment.java  SetLanguageActivity.java  WebViewActivity.java
app_start/src/main/res/layout/: activity_land_scape.xml  activity_main.xml  activity_other.xml  activity_set_language.xml  activity_web_view.xml
app_start/src/main/res/menu/: menu_main.xml
app_start/src/main/res/navigation/: nav_graph.xml
app_start/src/main/res/values/: strings.xml  themes.xml
app_start/src/main/res/values-en/: strings.xml
app_start/src/main/res/values-night/: themes.xml
app_start/src/main/res/values-zh/: strings.xml
app_start/src/test/java/com/finddreams/app/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/didichuxing/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/baidu/common/: CommonMainActivity.java
common/src/main/res/layout/: activity_main_common.xml
common/src/main/res/values/: strings.xml
common/src/main/res/values-zh/: strings.xml
common/src/test/java/com/didichuxing/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
languagelib/: build.gradle
languagelib/src/androidTest/java/com/finddreams/languagelib/: ExampleInstrumentedTest.java
languagelib/src/main/: AndroidManifest.xml
languagelib/src/main/java/com/finddreams/base/: BaseActivity.java
languagelib/src/main/java/com/finddreams/languagelib/: AppUtil.java  CommSharedUtil.java  LanguageType.java  LanguageUtil.java  MultiLanguageUtil.java  OnChangeLanguageEvent.java
languagelib/src/main/res/values/: strings.xml
languagelib/src/main/res/values-en/: strings.xml
languagelib/src/main/res/values-zh-rHK/: strings.xml
languagelib/src/test/java/com/finddreams/languagelib/: ExampleUnitTest.java
tool/: build.gradle
tool/src/androidTest/java/com/didichuxing/tool/: ExampleInstrumentedTest.java
tool/src/main/: AndroidManifest.xml
tool/src/main/java/com/baidu/tool/: ToolsMainActivity.java
tool/src/main/res/layout/: activity_main_tool.xml
tool/src/main/res/values/: strings.xml
tool/src/main/res/values-zh/: strings.xml
tool/src/test/java/com/didichuxing/tool/: ExampleUnitTest.java
