<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.finddreams.multilanguage.com.lzx.multilanguage.OtherActivity">
    <TextView
        android:layout_width="wrap_content"
        android:lineSpacingExtra="2dp"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel" />
    <TextView
        android:id="@+id/tv_introduction"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:lineSpacingExtra="2dp"
        android:layout_height="wrap_content"
        android:text="@string/test" />
</LinearLayout>
